#[cloud/catalyst/por]
[cloud/catalyst/catalyst-por]
provider=openstack
region_name=nz-por-1
auth_url=https://api.nz-por-1.catalystcloud.io:5000/v3
username=___redacted___
password=___redacted___
project_name=stas-kraev
request_floating_ip=True

[cloud/catalyst]
provider=openstack-muz
backends=~/repo/backends.cfg
region_name=nz-hlz-1
auth_url=https://api.nz-hlz-1.catalystcloud.io:5000/v3
username=___redacted___
password=___redacted___
project_name=stas-kraev
request_floating_ip=True

[login/ubuntu]
image_user=ubuntu
image_user_sudo=root
image_sudo=True
user_key_name=elasticluster
user_key_private=~/repo/elasticluster/id_rsa
user_key_public=~/repo/elasticluster/id_rsa.pub

[setup/slurm]
provider=ansible
frontend_groups=slurm_master
compute_groups=slurm_worker

[cluster/slurm]
#cloud=catalyst-muz
cloud=catalyst
login=ubuntu
setup_provider=slurm
security_group=default
# Ubuntu image - Use the ID from running (as of June 2018, 18.04 doesn't work):
#   openstack image show -c id ubuntu-16.04-x86_64
image_id=a73aa806-2fc6-4ce0-8da6-566d3c6d9ea6
# Use the correct network UUID from: openstack network list
network_ids=20f38216-babd-492f-bd82-a4e5551c377e
flavor=c1.c1r1
frontend_nodes=1
compute_nodes=2
ssh_to=frontend
start_timeout=1800

[cluster/slurm/frontend]
# The frontend shares /home via NFS to the compute nodes.
boot_disk_type=b1.standard
boot_disk_size=50

[cluster/slurm/compute]
# Use whatever flavour you'd like to use for your compute nodes.
flavor=c1.c1r4
